<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Android SDK</title>
  <link rel="shortcut icon" href="https://penguinin.com/wp-content/uploads/2018/07/fav3.png">
  <style>
    
    .androidcontant-img {
  
      max-width: 700px !important;
      max-height: 1400px;
    }

    a {
      text-align: left !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
  crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css" />
  <style>
   
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
    }
    .site-identity {
    margin-bottom: 20px !important;
}
  </style>
</head>

<body>




  <div class="site-identity">

    <a href="index.html" class="site-logo">
      <img src="./img/logo.png" alt="Site Name" />
      <h2 class="title">Penguin<span>in</span> Developer</h2>
    </a>
  </div>



  <h1 id="android-documentation---v400" style="font-weight: bold; border-color: black;">Android Documentation - v4.1.0</h1>
  <h2 id="table-of-contents">Table of Contents</h2>

  <div style="font-weight: bold;">
    <p>
      <a href="#sdk-and-sample-application-delivery">1 SDK and Sample Application Delivery
      </a>
    </p>
    <p><a href="#sample-application">2 Sample Application </a></p>
    <p>
      <a href="#sdk-and-sample-app-configuration">3 SDK  Configuration</a>
    </p>
    <p id="parentAndroid">
      <a href="#sdk:-methods-and-integration">4 SDK Methods and Integration
      </a>

    <div style="margin-left: 10px;" class="childiv">
      <p class="closelist"><a href="#initialize">4.1 Initialize</a></p>

      <p class="closelist"><a href="#isready">4.2 isReady</a></p>
      <p class="closelist"><a href="#checkerror">4.3 CheckError</a></p>
      <p class="closelist"><a href="#checkwarning">4.4 CheckWarning</a></p>
      <p class="closelist"><a href="#geterrormessage">4.5 GetErrorMessage</a></p>
      <p class="closelist"><a href="#getwarningmessage">4.6 GetWarningMessage</a></p>
      <p class="closelist"><a href="#setmode">4.7 SetMode</a></p>
      <p class="closelist"><a href="#getmyposition">4.8 GetMyPosition</a></p>
      <p class="closelist"><a href="#projectedpoint">4.9 ProjectedPoint</a></p>
      <p class="closelist"><a href="#setfloor">4.10 SetFloor</a></p>
      <p class="closelist"><a href="#startnavigation">4.11 StartNavigation</a></p>
      <p class="closelist"><a href="#stopnavigation">4.12 StopNavigation</a></p>
      <p class="closelist"><a href="#settestmode">4.13 SetTestMode</a></p>
      <p class="closelist"><a href="#settestnavpath">4.14 SetTestNavPath</a></p>
      <p class="closelist"><a href="#getversion">4.15 GetVersion</a></p>
      <p class="closelist"><a href="#setdataservice">4.16 SetDataService</a></p>
      <p class="closelist"><a href="#setpositionservice">4.17 SetPositionService</a></p>
      <p class="closelist"><a href="#setstepdetectionenabled">4.18 SetStepDetectionEnabled</a></p>
      <p class="closelist"><a href="#setsimulationmodeenabled">4.19 SetSimulationModeEnabled</a></p>
      <p class="closelist"><a href="#setvenueid">4.20 SetVenueID</a></p>
      <p class="closelist">
        <a href="#getinitializationprogress">4.21 GetInitializationProgress</a>
      </p>
      <p class="closelist"><a href="#getcurrentnavigationpath">4.22 GetCurrentNavigationPath</a></p>
      <p class="closelist"><a href="#isnavigationerrorpath">4.23 isNavigationErrorPath</a></p>
      <p class="closelist"><a href="#isnavigationfloorerror">4.24 isNavigationFloorError</a></p>
      <p class="closelist"><a href="#setwifipositioningenable">4.25 SetWiFiPositioningEnable</a></p>
      <p class="closelist"><a href="#setblepositioningenable">4.26 SetBLEPositioningEnable</a></p>
      <p class="closelist"><a href="#getconnectivitystatus">4.27 GetConnectivityStatus</a></p>
      <p class="closelist"><a href="#getfloortransitionstatus">4.28 GetFloorTransitionStatus</a></p>
      <p class="closelist"><a href="#checktrustedfloor">4.29 CheckTrustedFloor</a></p>
      <p class="closelist">
        <a href="#getpositionrequesterrormessage">4.30 GetPositionRequestErrorMessage</a>
      </p>
      <p class="closelist"><a href="#checkresetsdkrequest">4.31 CheckResetSDKRequest</a></p>
    </div>
    </p>

    <p class="closelist" >
      <a href="#sdk-integration-flow-chart">5 SDK Integration Flow Chart</a>
    </p>
  </div>
  <h1  id="sdk-and-sample-application-delivery" class="custom-header">
    SDK and Sample Application Delivery
  </h1>
  <p>
   The Android SDK is shared as an <strong>.aar</strong> file and the sample application as a build-able
    source code to generate the required <strong>.apk</strong> file. This file
    can be integrated in Android Studio via Gradle file. Please note that the
    .aar file needs to be integrated into Lib (Library) folder, then in the
    project Build.gradle file.
</p>
  <p>
    To Download the Android SDK and Sample app <a 
      href="https://penguinin-my.sharepoint.com/:f:/p/devsupport/EtZ0iSYGMdVGj8gVmIaT_qwBzFIjQ1acO5Q8ieH0ozQa9g?e=fbwM0k"
      style="display: inline;font-weight: bold; text-decoration: underline;"  target="_blank" class="fqalink">Click here.</a>

  </p>
  <h1 id="sample-application" class="custom-header">Sample Application</h1>
  <p>

    The sample application has two modes of operation:
      <ul>
            <li>Simulation mode (for more info about simulation <a style="display: inline; text-decoration: underline;font-weight: bold;"  target="_blank" href="simulation.html">Click here.</a> )</li>
            <li> Live mode</li>
        </ul>
    In simulation mode, the application runs a
    pre-configured
    scenario with pre-determined list of positions. This mode is intended for development phase. In live mode, the position
    is fetched from the position engine service and of course requires
    complete BLE beacon roll-out and site calibration data to have been
    completed. In both modes, connectivity to the position engine service and
    the presence of at least one BLE beacon is required.
  </p>
  <p>The steps below explain how to run the sample application.</p>
  <ul>
    <li>
      <p>Install Sample App. You may need to build the sample app code to generate the needed <strong>.apk </strong> file. Grant all permissions manually as shown in the screen capture below:</p>
      <div class="ctn" style=" margin-top: 20px;
      margin-bottom: 20px;">

        <img src="img/Permission.jpeg" alt="iOSLocationPermission" class="left" style="width: 25%;" />
    </div>
      
    </li>
    <li>
      <p>
        Run the sample app. Click on Load Data button. This fetches all required data from the service over APIs:
        <br />
       
      <div style="display:flex; width: 80%;
      justify-content: center;
      align-items: center;
      margin: auto; margin-top: 20px;
      margin-bottom: 20px;";>
        <div style="width: 50%;">
            <img src="img/Login.jpeg" style="max-width: 50%;
            height: auto;
            display: block;
            margin-left: auto;"/>
        
           
        </div>
        <div style="width: 50%; margin: 0 39px;">
            <img src="img/DataLoaded.jpeg" style="max-width: 50%;         
            height: auto;
            display: block;"/>
        </div>
    </div>
      </p>
    </li>
    <li>
      <p>
        To further ensure that the data has indeed been loaded successfully, click on the DB button and review that data which has been loaded to the SQLite tables.
        <br />

         <div class="ctn" style=" margin-top: 20px;
         margin-bottom: 20px;">

          <img src="img/DB.jpeg" alt="iOSLocationPermission"  style="width: 20%;" />

      </div>
      </p>
    </li>
    <li>
      <p>After Loading data successfully, click on Login button. No username or password are required at this stage</p>
    </li>
    <li>
      <p>
        After logging in, the map appears with the blue dot that shows the current
        user location. This is blue dot is based on a simulated position. A single hardcoded POI has been defined to demonstrate the
        navigation feature (shown as a grey square highlighted in red square). Simply click on the highlighted POI zone on the
        map and click on start navigation.
        <br />

        <div class="ctn">

          <img src="img/Android_withPOI.jpeg" alt="androidcontant-img"  style="width: 20%;" />

      </div>
        <br />
      </p>
      <p>
        
        <br />
      </p>



      <p class=MsoNormal style='text-align:justify;line-height:normal'><span
        >Now that we have
        experienced the features of the sample app, we will now explain its inner
        workings.</span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
       >The sample app is
        intended to show a full wayfinding journey, present the two wayfinding modes
        available and showcase common API usage.</span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
       >PenNav has two
        wayfinding modes, namely: free-style and navigation. In free-style the user
        does not specify a destination. The position returned from the SDK
        reflects the current position of the user. In navigation mode, the user
        specifies a destination POI. The API offers a shortest path route from the
        current position to the POI entrance location. This route is returned as a list
        of edges. In this mode, an up-to-date position along the navigation path is returned by
        the SDK. The map image, the route and the location along the route must be
        drawn by the app developer according to the intended UI rendering guidelines. If
        the user deviates from the pre-calculated route, the SDK returns a wrong-path
        error. The app developer may elect to reflect that  in the app space for better
        navigation experience. </span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
        >In a multi-floor
        and/or multi-venue navigation scenario, the SDK continuously returns the venue (i.e.
        building) and the floor which shall be used by the app developer to update the
        currently displayed map image. </span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
      >The app developer
        may also call the API to list all available POIs to create – for example – a
        directory listing inside the app. Furthermore, the app developer shall use the
        API to retrieve the map image for a particular floor. They can also use the API
        to return the zone (defined as a polygon) which defines the boundaries of a
        particular POI on the map image. This zone definition can be leveraged in
        creating gesture interactions with the map image. This
        feature is implementation specific. </span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
      >The above is only a
        brief listing of the capabilities of the API. For a comprehensive list, the
        app-developer is referred to   <a class=""  style="display: inherit;
        font-weight: bold; cursor: pointer;   text-decoration: underline;" href="https://app.swaggerhub.com/apis-docs/Penguin-IN/PenNav/0.2" target="_blank">the API documentation.</a></span></p>

        <p class=MsoNormal style='line-height:normal'><span > Within the
        sample app, we offer a hardcoded sample POI. It can be changed in the sample app code, by opening the
        com.penguinin_sampleData.Model.PoI\POI \Constructor, and modifying the
        following parameters: </span></p>
        
        <ul type=disc>
         <li class=MsoNormal style='line-height:normal'><span
            >ID.</span></li>
         <li class=MsoNormal style='line-height:normal'><span 
            >Floor ID.</span></li>
         <li class=MsoNormal style='line-height:normal'><span>Name.</span></li>
         <li class=MsoNormal style='line-height:normal'><span 
            >Description</span></li>
         <li class=MsoNormal style='line-height:normal'><span
           >Zone Points.</span></li>
        </ul>
        
        <p class=MsoNormal style='line-height:normal'><span > However, the POI must exist in the list of
        available POIs for it to be reflected correctly in the sample app. The snippet
        below shows the POI description:</span></p>
       
        <div class="ctn" style="justify-content:left;
        margin-top: 20px;
      margin-bottom: 20px;">

          <img src="img/androidupdate.png" alt="androidcontant-img"  style="width: 40%;" />
          
      </div>
        <p class=MsoNormal style='line-height:normal'><span >For speed of development, the simulator
        mode offers scenarios for free-style and navigation modes. To access these scenarios,
        change the <b>Username</b> from Sample code in
        com.penguinin_sample\MainActivity\onCreate. List of available usernames (i.e.
        scenarios) are  available <a style="display: inline; text-decoration: underline;font-weight: bold;"  target="_blank" href="simulation.html">here.</a> For live mode, the username shall be a unique ID for every
        user device. For example, device ID can be used as this unique ID. </span></p>
        <div class="ctn" style="justify-content:left; 
        margin-top: 20px;
      margin-bottom: 20px;">

          <img src="img/androidupdate2.png" alt="androidcontant-img"  style="width: 50%;" />

      </div>
        
        <p class=MsoNormal style='line-height:normal'>To switch between live and simulation
        mode, you can enable/disable the SDK parameter </span>Simulation Mode flag.</p>
        
        <p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
        >&nbsp;</span></p>
        
        <p class=MsoNormal></p>
        

    </li>
  </ul>









  <h1 id="sdk-and-sample-app-configuration" class="custom-header">
    SDK  Configuration
  </h1>
  <p>
    It is likely that during the development cycle, parameters for the SDK and
    the sample app will change. To change the
    <strong>SDK configuration</strong> from SDK folder open the
    com.penguinin_sampleUtil/SDKParameters, and you can start modifying the
    following parameters:
  </p>
  <ul>
    <li>Data Server IP.</li>
    <li>Data Service Name.</li>
    <li>Position Server IP.</li>
    <li>Position Service Name.</li>
    <li>Fix Venue Value.</li>
    <li>
      Use Https Connections Flag:
      <ul>
        <li>True: Https.</li>
        <li>False: Http.</li>
      </ul>
    </li>
    <li>
      Simulation Mode flag:
      <ul>
        <li>True: Simulation scenarios run.</li>
        <li>False: Live BLE scan run.</li>
      </ul>
    </li>
 
  </ul>


  <h1 id="sdk-methods-and-integration" class="custom-header">
    SDK: Methods and Integration
  </h1>
  <p>
    In this section we present the methods availed to the application
    developer through our SDK followed by best practices to integrate it
    within a mobile application.
  </p>
  <br />
  <h2 id="initialize" class="opensub">
      <span class="initialize-number">4.1</span>

    Initialize
  
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns initialization success or failure as Boolean value.
    <br />
  </p>
  <h3 id="operation">Operation</h3>
  <p>These steps describe the process of initialization:</p>
  <ul>
    <li>Validate OS support and server connectivity.</li>
    <li>Initialize input sources for positioning platform.</li>
    <li>
      Detect current venue and get venue data (will use data API):
      <ul>
        <li>Venue specific positioning information</li>
        <li>Floors details</li>
        <li>Edges details</li>
      </ul>
    </li>
    <li>Perform device specific calibration</li>
    <li>Establish connectivity requirements.</li>
    <li>
      Save the results and Log for analytics (if supported)
      <br />
    </li>
  </ul>
  <h3 id="parameters">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">UserID</td>
        <td style="text-align: left">Front End UserID</td>
        <td style="text-align: left">String</td>
      </tr>
      <tr>
        <td style="text-align: left">IPList</td>
        <td style="text-align: left">
          Penguin Data API IP address (mandatory)<br />Penguin Position API IP
          address (mandatory)<br />Third party API IP address (optional)
        </td>
        <td style="text-align: left">List(String)</td>
      </tr>
      <tr>
        <td style="text-align: left">context</td>
        <td style="text-align: left">App main context</td>
        <td style="text-align: left">Context</td>
      </tr>
      <tr>
        <td style="text-align: left">activity</td>
        <td style="text-align: left">App main activity</td>
        <td style="text-align: left">Activity</td>
      </tr>
      <tr>
        <td style="text-align: left">UseNoneIMU</td>
        <td style="text-align: left">Enable Just JAR None IMU calculation</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Result</td>
        <td style="text-align: left">
          Success: 1 or Fail: 0<br />Error Code.<br />Warning Code.<br />separated
          by “_”<br />ex: “1_0_0” or “0_1_2”
        </td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="isready">
    <span class="initialize-number">4.2</span>
    isReady  <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns a Boolean value indication, that all needed requirements are ready
    and you can start calling other methods.
    <br />
  </p>
  <h3 id="parameters-1">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-1">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Ready</td>
        <td style="text-align: left">Ready for calling other methods</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 id="checkerror" class="opensub">
    <span class="initialize-number">4.3</span>
    CheckError
  
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns current error code if it exists.
    <br />
  </p>
  <h3 id="parameters-2">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-2">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ErrorCode</td>
        <td style="text-align: left">Current Error Code (0: No Errors)</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
</div>

  <h2 id="checkwarning" class="opensub">
    <span class="initialize-number">4.4</span>
    CheckWarning
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns current warning code if it exists.
    <br />
  </p>
  <h3 id="parameters-3">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-3">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">WarningCode</td>
        <td style="text-align: left">
          Current Warning Code (0: No Warnings)
        </td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 id="geterrormessage" class="opensub">
    <span class="initialize-number">4.5</span>
    GetErrorMessage
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns error message from Error Code Look Up table.
    <br />
  </p>

  <h3 id="parameters-4">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ID</td>
        <td style="text-align: left">Error Code</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-4">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ErrorMessage</td>
        <td style="text-align: left">Error Message</td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="error-code-look-up">Error Code Look Up:</h3>
  <table>
    <thead>
      <tr>
        <th>Value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>OS not supported</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Signal Lost</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Venues details Import Error</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Floors details Import Error</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Settings Error</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Map North angle calculation Error</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Edges details Import Error</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Wi-Fi Permission OFF</td>
      </tr>
      <tr>
        <td>9</td>
        <td>BLE Permission OFF</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Device RF not available</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Venue RF not available</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Bluetooth not enabled</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Sensors Initial Error</td>
      </tr>
      <tr>
        <td>14</td>
        <td>GPS Disabled</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Loading Data Error</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Default Venue Not Found</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Default Floor Not Found</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="getwarningmessage">
    <span class="initialize-number">4.6</span>
    GetWarningMessage
  <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns warning message from Warning Code Look Up table.
    <br />
  </p>
  <h3 id="parameters-5">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ID</td>
        <td style="text-align: left">Warning Code</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-5">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">WarningMessage</td>
        <td style="text-align: left">Warning Message</td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <table>
    <thead>
      <tr>
        <th>Value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Accelerometer sensor not available</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Magnetometer sensor not available</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Magnetometer accuracy low</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Gyro sensor not available</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Orientation sensor not available</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Barometer sensor not available</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="setmode">
    
       <span class="initialize-number">4.7</span>  SetMode
       <i class="fas fa-sort-down"></i>
  
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">Set the position mode and scanning time frequency:</p>
  <ul>
    <li>
      Background:
      <ul>
        <li>Low frequency position scanning for logging and analytics.</li>
      </ul>
    </li>
    <li>
      Freestyle:
      <ul>
        <li>
          High frequency position scanning for trusted position on the venue.
          This mode assumes that the user is not wayfinding between a known
          source and a destination POI.
        </li>
      </ul>
    </li>
    <li>
      Navigation:
      <ul>
        <li>
          High frequency position scanning for trusted position while
          navigating to a known destination with a know route already
          identified.
          <br />
        </li>
      </ul>
    </li>
  </ul>
  <h3 id="parameters-6">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ModeID</td>
        <td style="text-align: left">BackGround, FreeStyle, Navigation</td>
        <td style="text-align: left">Int</td>
      </tr>
      <tr>
        <td style="text-align: left">TimePeriod</td>
        <td style="text-align: left">Time Period in ms</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-6">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">Updated the mode successfully</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="modes">Modes</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">ID</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Scan Time (milliseconds)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">1</td>
        <td style="text-align: left">Background (Default)</td>
        <td style="text-align: left">10000</td>
      </tr>
      <tr>
        <td style="text-align: left">2</td>
        <td style="text-align: left">Free Style</td>
        <td style="text-align: left">2000</td>
      </tr>
      <tr>
        <td style="text-align: left">3</td>
        <td style="text-align: left">Navigation</td>
        <td style="text-align: left">2000</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>

  <h2 class="opensub" id="getmyposition">
    <span class="initialize-number">4.8</span>
    GetMyPosition
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns last detected position concatenated together with &quot;_&quot;
    separator:
  </p>
  <ul>
    <li>Current Venue ID.</li>
    <li>Current Floor ID.</li>
    <li>Position point (X, Y).</li>
    <li>Accuracy circle radius in pixels.</li>
    <li>Current Edge ID.</li>
  </ul>
  <p><strong>Recommendation:</strong></p>
  <p>
    This method provides an update on the position of the mobile application
    user. It is not recommended to call it with high frequency. The
    recommended value is 500msec-2000msec and should be adjusted according to
    the desired UI behavior.
    <br />
  </p>
  <h3 id="operation-1">Operation</h3>
  <ul>
    <li>
      Concatenate VenueID, FloorID, X, Y, Accuracy Circle Radius , Current Edge ID
      together with &quot;_&quot; separator:
      <ul>
        <li>
          Ex:
          <ul>
            <li>Current Venue ID: 1.</li>
            <li>Current Floor ID: 2.</li>
            <li>My Position (X, Y): (3000, 5100).</li>
            <li>Accuracy radius in pixels: 120.</li>
            <li>Current Edge ID: 150.</li>
            <li>
              Result: 2_3000_5100_120_150.

            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <h3 id="parameters-7">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-7">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Position</td>
        <td style="text-align: left">
          VenueID, FloorID, X, Y, Accuracy Circle Radius , Current Edge ID<br />Concatenated
          together with &quot;_&quot; separator
        </td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="projectedpoint">
    <span class="initialize-number">4.9</span>
    ProjectedPoint
    <i class="fas fa-sort-down"></i>
  
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Projects any point (X, Y) (i.e. chosen from the map or any other source)
    onto the defined edges. Use of such point depends on the enabled mode:
    background, freestyle, navigation.
    <br />
  </p>
  <h3 id="operation-2">Operation</h3>
  <ul>
    <li>
      Load requested floor edges list then project the requested MapPoint.
    </li>
    <li>
      Returns the projected point (X,Y)
      <br />
    </li>
  </ul>
  <h3 id="parameters-8">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">MapPoint</td>
        <td style="text-align: left">Requested Point (X,Y)</td>
        <td style="text-align: left">Point</td>
      </tr>
      <tr>
        <td style="text-align: left">FloorID</td>
        <td style="text-align: left">Requested Floor ID</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-8">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ProjectedPoint</td>
        <td style="text-align: left">
          The Projected MapPoint on Requested Floor Edges
        </td>
        <td style="text-align: left">Point</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="setfloor">
    <span class="initialize-number">4.10</span>
    SetFloor
  <i class="fas fa-sort-down"></i>
  
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Set current floor ID.
    <br />
  </p>
  <h3 id="operation-3">Operation</h3>
  <ul>
    <li>Set the current Floor ID.</li>
    <li>
      Request new position within the floor id to start new positioning area.
      <br />
    </li>
  </ul>
  <h3 id="parameters-9">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">FloorID</td>
        <td style="text-align: left">Requested Floor ID</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-9">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">New Floor ID saved successfully</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>

  <h2 class="opensub" id="startnavigation">
    <span class="initialize-number">4.11</span>
    StartNavigation
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Start positioning on the given navigation path.
    <br />
  </p>
  <h3 id="operation-4">Operation</h3>
  <ul>
    <li>Enable Navigation Mode.</li>
    <li>
      Set Navigation path edges as projection edges list.
      <br />
    </li>
  </ul>
  <h3 id="parameters-10">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">PathEdges</td>
        <td style="text-align: left">Navigation path edges list</td>
        <td style="text-align: left">List(Edge)</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-10">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">Navigation mode enabled successfully</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="edge-data-structure">Edge data structure:</h3>
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>id</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>venueId</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>floorId</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>type</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1VenueID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1FloorID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1</td>
        <td>Point</td>
      </tr>
      <tr>
        <td>p2VenueID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p2FloorID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p2</td>
        <td>Point</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="stopnavigation">
    <span class="initialize-number">4.12</span>
    StopNavigation
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Stop navigation positioning and go back to freestyle mode positioning.
    <br />
  </p>
  <h3 id="operation-5">Operation</h3>
  <ul>
    <li>Disable navigation mode and return to the previous mode.</li>
    <li>
      Set all edges as projection edges list.
      <br />
    </li>
  </ul>
  <h3 id="parameters-11">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-11">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">
          Navigation mode disabled successfully
        </td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>


  <h2 class="opensub" id="settestmode">
    <span class="initialize-number">4.13</span>
    SetTestMode
    <i class="fas fa-sort-down"></i>
  
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Set the test position mode and scanning time frequency.
    <br />
  </p>
  <h3 id="parameters-12">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">FileName</td>
        <td style="text-align: left">
          Point’s Source text file name at Root destination
        </td>
        <td style="text-align: left">String</td>
      </tr>
      <tr>
        <td style="text-align: left">TimePeriod</td>
        <td style="text-align: left">Time Period in ms</td>
        <td style="text-align: left">Int</td>
      </tr>
      <tr>
        <td style="text-align: left">NoneIMU</td>
        <td style="text-align: left">Enable Just JAR None IMU calculation</td>
        <td style="text-align: left">Boolean</td>
      </tr>
      <tr>
        <td style="text-align: left">isFileSimulation</td>
        <td style="text-align: left">
          Use the Files as Simulation Points Source
        </td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-12">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">Updated the mode successfully</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="settestnavpath">
    <span class="initialize-number">4.14</span>
    SetTestNavPath
    <i class="fas fa-sort-down"></i>
  </h2>
    
    <div style="display:none;" class="intilazediiv">


  <p style="font-weight: bold;">
    Set the test <strong>navigation</strong> position mode and scanning time
    frequency.
    <br />
  </p>
  <h3 id="parameters-13">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">FileName</td>
        <td style="text-align: left">
          Navigation Path ordered edges Source text file name at Root
          destination
        </td>
        <td style="text-align: left">String</td>
      </tr>
      <tr>
        <td style="text-align: left">PointsFileName</td>
        <td style="text-align: left">
          Point’s Source text file name at Root destination
        </td>
        <td style="text-align: left">String</td>
      </tr>
      <tr>
        <td style="text-align: left">TimePeriod</td>
        <td style="text-align: left">Time Period in ms</td>
        <td style="text-align: left">Int</td>
      </tr>
      <tr>
        <td style="text-align: left">NoneIMU</td>
        <td style="text-align: left">Enable Just JAR None IMU calculation</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-13">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Navigation Edges List</td>
        <td style="text-align: left">File’s Edges list</td>
        <td style="text-align: left">List(Edge)</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="edge-data-structure-1">Edge data structure:</h3>
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>id</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>venueId</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>floorId</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>type</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1VenueID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1FloorID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1</td>
        <td>Point</td>
      </tr>
      <tr>
        <td>p2VenueID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p2FloorID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p2</td>
        <td>Point</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="getversion">
    <span class="initialize-number">4.15</span>
    GetVersion

    <i class="fas fa-sort-down"></i>

  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns SDK’s current version number.
    <br />
  </p>
  <h3 id="parameters-14">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-14">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Version</td>
        <td style="text-align: left">Returns version’s number</td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="setdataservice">
    <span class="initialize-number">4.16</span>
    
    SetDataService
    <i class="fas fa-sort-down"></i>
  
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Sets data API service name.
    <br />
  </p>
  <h3 id="parameters-15">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ServiceName</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-15">Response</h3>
  <p>
    <strong>N/A</strong>
    <br />
    <br />
    <br />
  </p>
  </div>

  <h2 class="opensub" id="setpositionservice">
    <span class="initialize-number">4.17</span>
    SetPositionService
    <i class="fas fa-sort-down"></i>
  
  </h2>

  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Sets position service name.
    <br />
  </p>
  <h3 id="parameters-16">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ServiceName</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-16">Response</h3>
  <p>
    <strong>N/A</strong>
    <br />
    <br />
    <br />
  </p>
  </div>
  <h2 id="setstepdetectionenabled" class="opensub">
    <span class="initialize-number">4.18</span>
    SetStepDetectionEnabled
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Enables positioning dependency on steps.
    <br />
  </p>
  <h3 id="parameters-17">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">isEnabled</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-17">Response</h3>
  <p>
    <strong>N/A</strong>
    <br />
    <br />
    <br />
  </p>
  </div>

  <h2 id="setsimulationmodeenabled" class="opensub">
    <span class="initialize-number">4.19</span> 
    SetSimulationModeEnabled
    <i class="fas fa-sort-down"></i>
  </h2>

  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Enables positioning simulation mode.
    <br />
  </p>
  <h3 id="parameters-18">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">isEnabled</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
      <tr>
        <td style="text-align: left">isFileSimulation</td>
        <td style="text-align: left">
          Use the Files as Simulation Points Source
        </td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-18">Response</h3>
  <p>
    <strong>N/A</strong>
    <br />
    <br />
    <br />
  </p>
  </div>

  <h2 id="setvenueid" class="opensub">
    <span class="initialize-number">4.20</span>
    SetVenueID
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Sets positioning venue ID.
    <br />
  </p>
  <h3 id="parameters-19">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">ID</td>
        <td style="text-align: left">
          In case used value was “-1”; it will detect the venue where user is
          located.<br />
          Otherwise, if sent specific venue ID, it will get data for the sent
          venue ID.
        </td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-19">Response</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <br />
  <br />
  </div>
  <h2 id="getinitializationprogress" class="opensub">
    <span class="initialize-number">4.21</span>
    GetInitializationProgress
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns SDK initialization progress status.
    <br />
  </p>
  <h3 id="parameters-20">Parameters</h3>
  <p><strong>N/A</strong></p>
  <h3 id="response-20">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Status</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="initialization-progress-code-look-up">
    Initialization Progress Code Look Up:
  </h3>
  <table>
    <thead>
      <tr>
        <th>Value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>-1</td>
        <td>No Beacons found till now</td>
      </tr>
      <tr>
        <td>0</td>
        <td>Bluetooth &amp; Sensors initialization</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Venue Detection</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Loading Venue Data (Floors &amp; Edges)</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="getcurrentnavigationpath">
    <span class="initialize-number">4.22</span>
    GetCurrentNavigationPath
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns SDK current navigation path (Venue, Floor, Edges, List, etc.).
    <br />
  </p>
  <h3 id="parameters-21">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-21">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Navigation Sub Path</td>
        <td style="text-align: left">SDK Current navigation Sub Path</td>
        <td style="text-align: left">NavigationSubPath</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="navigationsubpath-data-types">NavigationSubPath data types:</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">SubPathsSize</td>
        <td style="text-align: left">Int</td>
        <td style="text-align: left">all navigation sub paths count</td>
      </tr>
      <tr>
        <td style="text-align: left">SubPathIndex</td>
        <td style="text-align: left">Int</td>
        <td style="text-align: left">
          Current index of all navigation sub paths list
        </td>
      </tr>
      <tr>
        <td style="text-align: left">VenueID</td>
        <td style="text-align: left">Int</td>
        <td style="text-align: left">Current Path Venue ID</td>
      </tr>
      <tr>
        <td style="text-align: left">FloorID</td>
        <td style="text-align: left">Int</td>
        <td style="text-align: left">Current Path Floor ID</td>
      </tr>
      <tr>
        <td style="text-align: left">FirstEdge</td>
        <td style="text-align: left">Edge</td>
        <td style="text-align: left">Current Path First Edge</td>
      </tr>
      <tr>
        <td style="text-align: left">NextEdge</td>
        <td style="text-align: left">Edge</td>
        <td style="text-align: left">Next Path Edge</td>
      </tr>
      <tr>
        <td style="text-align: left">NavigationPath</td>
        <td style="text-align: left">List(Edge)</td>
        <td style="text-align: left">Current Sub path List of Edges</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="edge-data-structure-2">Edge data structure:</h3>
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>id</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>venueId</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>floorId</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>type</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1VenueID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1FloorID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p1</td>
        <td>Point</td>
      </tr>
      <tr>
        <td>p2VenueID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p2FloorID</td>
        <td>Int</td>
      </tr>
      <tr>
        <td>p2</td>
        <td>Point</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="isnavigationerrorpath">
    <span class="initialize-number">4.23</span>
    isNavigationErrorPath
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns navigation error path flag.
    <br />
  </p>
  <h3 id="parameters-22">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-22">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Error Path</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
</div>
  <h2 class="opensub" id="isnavigationfloorerror">
    <span class="initialize-number">4.24</span>
    isNavigationFloorError
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns flag that your position floor is out of all navigation path.
    <br />
  </p>
  <h3 id="parameters-23">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-23">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Navigation Floor Error Flag</td>
        <td style="text-align: left">
          Current Floor is out of all navigation path
        </td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="setwifipositioningenable">
    <span class="initialize-number">4.25</span>
    SetWiFiPositioningEnable
     <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Enables or disables <strong>Wi-Fi</strong> positioning.
    <br />
  </p>
  <h3 id="parameters-24">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Enable</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-24">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="setblepositioningenable">
    
    <span class="initialize-number">4.26</span>
    SetBLEPositioningEnable
     <i class="fas fa-sort-down"></i>
  
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Enables or disables <strong>BLE</strong> positioning.
    <br />
  </p>
  <h3 id="parameters-25">Parameters</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Parameters</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Enable</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="response-25">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Success</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="getconnectivitystatus">
    <span class="initialize-number">4.27</span>
    GetConnectivityStatus
    <i class="fas fa-sort-down"></i>
  </h2>
  
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns Position Server Connectivity Status.
    <br />
  </p>
  <h3 id="parameters-26">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-26">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">StatusCode</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="error-code-look-up-1">Error Code Look Up:</h3>
  <table>
    <thead>
      <tr>
        <th>Value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Server Not Connected</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Week or Poor Connection</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Good Connection</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Excellent Connection</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Empty BLE Scan (Low BLE Coverage)</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="getfloortransitionstatus">
    <span class="initialize-number">4.28</span>
    GetFloorTransitionStatus

    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns Floor Transition Status.
    <br />
  </p>
  <h3 id="parameters-27">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-27">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">StatusCode</td>
        <td style="text-align: left">-</td>
        <td style="text-align: left">Int</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 id="error-code-look-up-2">Error Code Look Up:</h3>
  <table>
    <thead>
      <tr>
        <th>Value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>No Transition – Same Floor</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Transition Using Escalator – Moving Up</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Transition Using Escalator – Moving Down</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Transition Using Elevator – Moving Up</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Transition Using Elevator – Moving Down</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="checktrustedfloor">
    <span class="initialize-number">4.29</span>
    CheckTrustedFloor
    <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  <p style="font-weight: bold;">
    Returns Position engine’s Floor Trusted Flag.
    <br />
  </p>
  <h3 id="parameters-28">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-28">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">TrustedStatus</td>
        <td style="text-align: left">
          Ask User to select his current floor if not trusted
        </td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 class="opensub" id="getpositionrequesterrormessage">
    <span class="initialize-number">4.30</span>
    GetPositionRequestErrorMessage
   <i class="fas fa-sort-down"></i>
  </h2>
  <div style="display:none;" class="intilazediiv">
  
  <p style="font-weight: bold;">
    Returns error message that received from position engine.
    <br />
  </p>
  <h3 id="parameters-29">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-29">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">PositionEngineMessageError</td>
        <td style="text-align: left">
          Same error message that received from position engine
        </td>
        <td style="text-align: left">String</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  </div>
  <h2 id="checkresetsdkrequest" class="opensub">
    
 <span class="initialize-number">4.31</span>
    CheckResetSDKRequest
    <i class="fas fa-sort-down"></i>
  </h2><div style="display:none;" class="intilazediiv">

  <p style="font-weight: bold;">
    Returns flag that you must reset SDK to continue positioning.
    <br />
  </p>
  <h3 id="parameters-30">Parameters</h3>
  <p>
    <strong>N/A</strong>
    <br />
  </p>
  <h3 id="response-30">Response</h3>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">Value</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Value Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">resetSDKFlag</td>
        <td style="text-align: left">
          Positioning will stop if reset SDK flag is true.
        </td>
        <td style="text-align: left">Boolean</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  <br />
  </div>
  <br>
  <h1 id="sdk-integration-flow-chart" class="custom-header">
    SDK Integration Flow Chart
  </h1>
  <p>
    The SDK Integration flow charts provided below help developers with the
    SDK integration process. They show each step of the integration. The three
    flow charts show the initialization, the free style and the navigation
    mode.
    <br />
    <br />
  </p>
  <h2 id="initialization-flow-chart">Initialization Flow Chart</h2>
  <br />
  <p>
    <div class="ctn">

      <img src="./img/image2.png" alt="iOSLocationPermission" class="left" style="width: 40%; border: 3px solid #7b8ca3;
      padding: 20px;" />
  </div>
  </p>
  <h2 id="free-style-get-position-flow-chart">
    Free Style/ Get Position Flow Chart
  </h2>
  <br />
  <p>
    <div class="ctn">

      <img src="./img/image3.png" alt="iOSLocationPermission" class="left" style="width: 40%; border: 3px solid #7b8ca3;
      padding: 20px;" />
  </div>
    <br />
  </p>
  <h2 id="navigation-mode-flow-chart">Navigation Mode Flow Chart</h2>
  <br />
  <p>
    <div class="ctn">

      <img src="./img/image4.png" alt="iOSLocationPermission" class="left" style="width: 40%; border: 3px solid #7b8ca3;
      padding: 20px;" />
  </div>
    <br />
  </p>



    <p>If you have a question, please check our <a href="faq.html" class="fqalink">FAQ page</a>, or send us a message to <strong><a href="mailto:support@penguinin.com" style="display: inherit;">support@penguinin.com</a></strong></p>

<br>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    const btnandroid = document.querySelector('#parentAndroid');
    btnandroid.addEventListener('click', e => {
        $(".childiv").removeClass("closep")

        $(".childiv").toggleClass("childiv2")
        

    })

    document.querySelectorAll('.closelist').forEach(item => {
        item.addEventListener('click', event => {
            $(".childiv").removeClass("childiv2")
             var ele =$($(item).children()[0]).attr("href")
             $(ele).click()

            $(".childiv").addClass("closep")
        })
    })



   

    $('.opensub').on('click', function () {
        $('.opensub').removeClass("custom-subheading");
        $(this)
            .toggleClass("custom-subheading")
            .next('div.intilazediiv')
            .toggleClass("intilazediv")
            .siblings('div.intilazediiv')
            .removeClass('intilazediv')

        $(this)
            .children('i')
            .toggleClass('fa-sort-down fa-sort-up')
            .parent('h2.opensub')
            .siblings('h2.opensub')
            .find('i')
            .removeClass('fa-sort-up')
            .addClass('fa-sort-down')
        // .toggleClass("intilazediv").parent('div').find('div.intilazediiv').removeClass('intilazediv')
        const $nextDiv = $(this).next('div.intilazediiv');
        if (!$nextDiv.hasClass('intilazediv')) {
            $(this).removeClass("custom-subheading");
        }
    })
</script>