<!DOCTYPE html>
<html lang="en">

<link rel="shortcut icon" href="https://penguinin.com/wp-content/uploads/2018/07/fav3.png">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>

</style>

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simulation Scenarios</title>

</head>

<body>
    <div class="site-identity">

        <a href="index.html" class="site-logo">
            <img src="./img/logo.png" alt="Site Name" />
            <h2 class="title">Penguin<span>in</span> Developer</h2>
        </a>
    </div>
    <h1 id="simulation"  style="font-weight: bold; border-color: black;">Simulation</h1>
    <p>To make our test and integration easier we have some pre-configured simulation scenarios that we use to demonstrate the functionalities of our SDK on the Sample App</p>
    <br>
    <br>
    <h2 class="custom-header">samefloor</h2>
    <br>
    <p>In this scenario we have the path points starting and ending in the same floor as seen in the following image </p>
    <span class="imghome-container">
        <img class="samefloorimg" src="./img/samefloor.png" alt="">
    </span>
    <h2 class="custom-header">multifloor</h2>
    <br>
    <p>In this scenario we have the path points starting in a floor and ending in another one as seen in the following images, this involves a transition between the two floors in the points 9 and 10</p>
    <div style="display: flex; justify-content: center;">
    
        <img class="samefloorimg" src="./img/multifloor.png" alt="">

      
        <img class="samefloorimg" src="./img/multifloor2.png" alt="">


    </div>


    <p>If you have a question, please check our <a href="faq.html" class="fqalink">FAQ page</a>, or send us a message to <strong><a href="mailto:support@penguinin.com" style="display: inherit;">support@penguinin.com</a></strong></p>

</body>

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
<header class="site-header">

</html>
